@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;800&family=Protest+Riot&family=Roboto&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	font-family: 'Protest Riot', sans-serif;
	font-family: 'Roboto', sans-serif;
}

.spacer{
	width: 100%;
	height: 50vh;
}

/*----Utility Classes-------*/
:root{
	--snow:#FFFBFC;
	--black-olive:#30332E;
	--black:#010400;
	--blue:#62BBC1;
	--pink:#EC058E;
}
.container{
	padding: 10px 40px;
}
ul li{
	list-style: none;
	display: inline-block;
}
h1{
	font-size: 3rem;
}
h2{
	font-size: 2.5rem;
}
h3{
	font-size: 2rem;
}
h4{
	font-size: 1.2rem;
}

/*-------------HERO SECTION-------------*/
.hero{
	width: 100%;
	height: auto;
}
nav{
	width: 100%;
	height: 50px;
	background-color: var(--blue);
	padding: 30px 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav a img{
	width: 45px;
	size: cover;
}
nav ul{
	width: 60%;
	display: flex;
	justify-content: right;
}
nav ul li{
	font-size: 1.2rem;
	font-weight: 400;
	margin: 0 20px;
	color: whitesmoke;
	border-bottom: 3px solid transparent;
	transition:0.3s;
}
ul li:hover{
	border-bottom: 3px solid whitesmoke;
}

.hero-wrapper{
	margin-top: 60px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}
.hero-logo{
	width: 80%;
	height: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
/*	background-color: var(--black-olive);*/
}
.arrow-down{
	margin-top: 20px;	
	font-size: 3rem;
	color: red;
	animation: infiniteupdown 2s infinite;
}
@keyframes infiniteupdown{
	0% {
		transform: translateY(0px);
		color: skyblue;
	}
	50% {
		transform: translateY(-20px);
		color: pink;
	}
	100% {
		transform: translateY(0px);
	}
}

/*-------------Categories-Section----------------*/
.categories-section{
	width: 100%;
	height: auto;
}

.banner-wrapper{
	height: 400px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #ede3cf;
	border: 2px solid transparent;
	padding: 5px 20px;
	overflow: hidden;
}
.banner-details{
	width: 50%;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: center;
}
.banner-details h1{
	font-family: 'Roboto', sans-serif;
}
.banner-details h4{
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 40px;
}
.banner-details a{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 50px;
	border-radius: 22px;
	background-color: var(--black);
	text-decoration: none;
	color: var(--snow);
	font-weight: 600;
	border: 1px transparent;
	transition: 0.2s;
}
.banner-details a:hover{
	background-color: white;
	color: black;
	border: 1px solid black;
}
.banner-img{
	width: 50%;
	height: 95%;
	background-color: var(--pink);
	border-radius: 22px;	
	overflow: hidden;
}
.banner-img img{
	height: 100%;
	width: 100%;
}

/*---------Categories-------*/
.categories-wrapper{
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	row-gap: 40px;
	align-items: center;
	justify-content: space-evenly;
}
.categories-section h3{
	margin-top: 20px;
}
.categories-card{
	display: flex;
	flex-direction: column;
	align-items: center	;
	justify-content: center;
	height: auto
}
.categories-img{
	background-color: lightgoldenrodyellow;
	min-width: 220px;
	min-height: 220px;
	border-radius: 50%;
	border: 1px solid grey;
	background-size: cover;
}
.categories-description h4{
	margin-top: 15px;
	color: black;
}


/*--------Political categories Section----*/
.political-section h2{
	margin-top: 80px;
}
.card-continer{
	display: flex;
	flex-wrap: wrap;
	grid-gap: 40px 30px;
	margin-top: 10px;
	padding-bottom: 40px;
	justify-content: space-around;
	width: 100%;
	height: auto;
}

.card{
	width: 18%;
	height: 320px;
	background-color: white;
	border-radius: 20px;
	box-shadow:  4px 4px 8px grey, -2px -2px 8px grey;
	transition: 0.2s;
}
.card:hover{
	scale:1.04;
	transition: 0.2s;
}
.service-card-pic{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 12px 12px;
	width: 90%;
	height: 80%;
	border-radius: 20px;
	border: 2px solid grey;
}	
.service-card-pic img{
	size: cover;
	height: 100%;
}
.card h1{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
	font-size: 1.2rem;
}

/*----------BANNER SECTION---------------*/
.banner-wrapper{
	height: 350px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #ede3cf;
	border: 2px solid transparent;
	margin-top: 15px;
}
.grey{
	background-color: lightgrey;
}
.banner-details{
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: center;
	margin: 20px 0 0 40px;
}
.banner-details h2{
	font-size: 3rem;
}
.banner-details h4{
	font-size: 1.4rem;
	margin-top: 10px;
	margin-bottom: 20px;
}
.banner-wrapper img{
	width: 50%;
	height: 90%;
	margin-inline: 40px;
	border-radius: 22px;
}


/*--------------CONTACT SECTION----------*/
.contact-section{
	display: flex;
	justify-content: center;
	align-items: center;
}
.holder{
	margin-block: 30px;
}
.holder h4{
	margin-top: 15px;
}

/*----------FOOTER--------*/
.footer{
	color: whitesmoke;
	display: flex;
	justify-content:center;
	align-items: center;
	height: 50px;
	background-color: #171738;
}